<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BullionFX</title>
    <link rel="shortcut icon" href="imgs/bullion.ico" type="image/x-icon">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');


        *{
    box-sizing: border-box;
}
body{
    font-family:"Jost", Tahoma, sans-serif;
    overflow-x: hidden;
    margin: 0;
}
nav{
    background-color: #111827;
    padding: 20px;
    padding-left: 90px;
    width: auto;
    padding-bottom: 19px;
    padding-right: 70px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}
nav img{
    float: left;
}
nav .headlinks a{
    text-decoration: none;
    color: white;
}
nav .headlinks a:hover{
    cursor: pointer;
}
.headlinks{
    margin-left: 30px;
    margin-top: 17px;
    float: left;
}
.dropdown{
    float: right;
    overflow: hidden;
    margin-top: -14px;
}
.dropdown .dropbtn{
    border: none;
    outline: none;
    color: white;
    text-decoration: none;
    padding: 14px 16px;
    text-decoration: inherit;
    font-family: inherit;
    margin: 0;
    background-color: #111827;
    font-size: 16px;
}
.dropdown:hover{
    cursor: pointer;
}
.dropdowncontent{
    display: none;
    position: absolute;
    background-color:#111827;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdowncontent a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdowncontent a:hover{
    background-color: #ddd;
    color: #111827;
}
.dropdown:hover .dropdowncontent{
    display: block;
}
.buttonlog{
   float: right;
   box-sizing: border-box;
   margin-top: 17px;
}
.login{
    border-radius: 4px;
    padding-top: 7PX;
    padding-bottom: 7PX;
    padding-left: 15PX;
    padding-right: 15PX;
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: normal;
    border: 2px solid white;
}
.signup, .login:hover{
    background-color: #4073EC;
    cursor: pointer;
    border: 2px solid #4073EC;

}
.signup{
    border-radius: 4px;
    padding-top: 7PX;
    padding-bottom: 7PX;
    padding-left: 15PX;
    padding-right: 15PX;
    background-color: #4073EC;
    color: white;
    font-size: 16px;
    font-weight: normal;
    border: 2px solid #4073EC;
}
.formcontainer{
    background-image: url(imgs/Bullion\ FX.png);
    width: 100%;
    padding: 200px;
    height: 100%;
    background-size: cover;
    text-align: center;
    align-items: center;
}
form{
    background-color: white;
    padding: 50px;
    border-radius: 9px;
    overflow: auto;
    color: black;
    text-align: left;
    width: 50%;
    margin: auto;
}
form .text{
    padding: 15px 30px;
    width: 100%;
    border-bottom: 2px solid #ddd;
    border-top: none;
    border-left: none;
    border-right: none;
}
.text2{
    padding: 15px 30px;
    width: 89%;
    border-bottom: 2px solid #ddd;
    border-top: none;
    border-left: none;
    border-right: none;
}
.eye{
    width: 9%;
    background-color: transparent;
    border: none;
    margin-top: 5px;
}
.eye:hover{
    cursor: pointer;
    color: #4073EC;
}
.btn{
    width: 100%; 
    background-color: #4073EC; 
    padding: 15px 30px;
    font-family: "Jost", Tahoma, sans-serif;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 22px;
    font-weight: 400;
}
.btn:hover{
    cursor: pointer;
}
.ast{
    color: red;
    font-weight: 700;
}

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 5%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  .none{
    display: none;
  }

  .dropdown-btn2 {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: center;
    cursor: pointer;
    outline: none;
    font-family: "Jost" ;
    font-size: 36px;
  }

.dropdown-container2{
    display: none;
    font-size: 20px;
    padding-left: 8px;
  }

@media only screen and (max-width: 768px) {
    .formcontainer{
        padding: 10px;
    }
    form{
        width: 90%;
        margin: auto;
    }
    .none{
        display: flex;
        font-size: 24px;
        margin-top: 20px;
    }
    .headlinks, .buttonlog{
        display: none;
    }
    nav{
        display: flex;
    }
    nav img{
    margin: auto;
    text-align: center;
    float: none;
    width: 200px;
    }
}
@media only screen and (max-width: 600px) {
    .formcontainer{
        padding: 10px;
    }
    .formcontainer{
        background-size: cover;
    }
    form{
        width: 90%;
        margin: auto;
    }
    .none{
        display: flex;
        font-size: 24px;
        margin-top: 20px;
    }
    .headlinks, .buttonlog{
        display: none;
    }
    nav{
        display: flex;
    }
    nav img{
    margin: auto;
    text-align: center;
    float: none;
    width: 200px;
    }
}

    </style>
</head>
<body>
    <nav>
        <img src="imgs/bullion2.png" alt="" width="150px">
        <div class="headlinks">
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="dropdown">
                <button class="dropbtn">Services <i class="fa fa-caret-down"></i></button>
                <div class="dropdowncontent">
                    <a href="forex.html">Forex</a>
                    <a href="crypto.html">Cryptocurrency</a>
                    <a href="stocks.html">Stocks</a>
                    <a href="gold.html">Gold</a>
                </div>
            </div>
            <a href="investment.html">Investment Plans</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        
        <div class="buttonlog">
            <a href="login.html"><button class="login">Login</button></a> 
             <a href="signin.html"><button class="signup">Sign Up</button></a>
         </div>


         <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          
            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="investment.html">Investment Plans</a>
                <a href="contact.html">Contact</a>
                <button class="dropdown-btn2">Services
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-container2">
                    <a href="forex.html">Forex</a>
                    <a href="crypto.html">Cryptocurrency</a>
                    <a href="stocks.html">Stocks</a>
                    <a href="gold.html">Gold</a>
        
                  </div>
                  <a href="login.html">Login</a>
                  <a href="signin.html">Sign Up</a>
                <script>//* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
                    var dropdown = document.getElementsByClassName("dropdown-btn2");
                    var i;
                    
                    for (i = 0; i < dropdown.length; i++) {
                      dropdown[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var dropdownContent = this.nextElementSibling;
                        if (dropdownContent.style.display === "block") {
                          dropdownContent.style.display = "none";
                        } else {
                          dropdownContent.style.display = "block";
                        }
                      });
                    }
                    </script>
                  
            </div>
          
          </div>
          
          <!-- Use any element to open/show the overlay navigation menu -->
          <span onclick="openNav()" class="none"><i class="fa fa-bars" style="color: white;"></i></span>
          <script>
            function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
          </script>
    </nav>
    <div class="formcontainer">
        <h1 style="color: white; font-size: 45px;">BULLION FX</h1>
        <form action="" method="post">
            <h3 style="text-align: center;">User Login</h3>
            Your Email <span class="ast">*</span>
            <br>
            <input type="email" placeholder="Email" class="text">
            <br><br>
            Your Password <span class="ast">*</span>
            <br>
            <input type="password"  placeholder="Password" id="password" minlength="8"  class="text2">
            <button class="eye" onclick="toggleVisibility()" id="eye"><i class="fa fa-eye"></i></button>
            <br><br>
            <input type="checkbox"> Remember me 
            <br><br><br>
            <input type="submit" value="Sign In" class="btn">

            <br><br><br><br>
           <p style="text-align: center;">
            <span style="text-align: center;"> Don't have an account? <span style="font-weight: bold; text-decoration: none;"><a href="signin.html" style="text-decoration: none; color: inherit;">Sign Up</a></span></span>
            <br>    <BR></BR>
            © Copyright 2024 &nbsp;&nbsp;   BullionFX &nbsp;&nbsp;  All Rights Reserved.
           </p>
        </form>


<script>
    function toggleVisibility(){
        var getPassword = document.getElementById("password");
        if(getPassword.type === "password"){
            getPassword.type = "text";
        }else{
            getPassword.type = "password";
        }
    }
</script>

    </div>

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/144535098.js"></script>
  <!-- End of HubSpot Embed Code -->
</body>
</html>